# weblogic-demo-windows

./: appspec.yml  assembly.xml  pom.xml
scripts/: configure.bat  install_dependencies.bat  start.bat  stop.bat  validate_service.ps1
