<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.fit2cloud.example</groupId>
  <artifactId>weblogic-demo</artifactId>
  <packaging>war</packaging>
  <version>1.0</version>

  <properties>
			<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
			<project.reporting.outputEncoding>${project.build.sourceEncoding}</project.reporting.outputEncoding>
		</properties>
		<build>
			<finalName>weblogic-demo</finalName>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.1</version>
					<configuration>
						<source>1.7</source>
						<target>1.7</target>
					</configuration>
				</plugin>
				<plugin>
					<artifactId>maven-assembly-plugin</artifactId>
					<groupId>org.apache.maven.plugins</groupId>
					<version>2.4</version>
					<configuration>
						<descriptors>
							<descriptor>assembly.xml</descriptor>
						</descriptors>
						<finalName>${project.artifactId}-${project.version}</finalName>
					</configuration>
					<executions>
						<execution>
							<id>make-assembly</id>
							<phase>package</phase>
							<goals>
								<goal>single</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
			</plugins>
		</build>
		<distributionManagement><!-- Publish the versioned releases here -->
<repository>
                        <id>fit2cloud-enterprise-release</id>
                        <name>Fit2Cloud Enterprise Release</name>
                        <url>http://repository.fit2cloud.com/content/repositories/fit2cloud-enterprise-release/</url>
                </repository>
                <snapshotRepository>
                        <id>fit2cloud-enterprise-snapshots</id>
                        <url>http://repository.fit2cloud.com/content/repositories/fit2cloud-enterprise-snapshots</url>
                </snapshotRepository>			
		</distributionManagement><!-- download artifacts from this repo -->
		<repositories>
<repository>
                        <id>fit2cloud-enterprise-release</id>
                        <name>Fit2Cloud Enterprise Release</name>
                        <url>http://repository.fit2cloud.com/content/repositories/fit2cloud-enterprise-release/</url>
                        <releases>
                                <enabled>true</enabled>
                        </releases>
                        <snapshots>
                                <enabled>true</enabled>
                        </snapshots>
                </repository>
                <repository>
                        <id>fit2cloud</id>
                        <name>fit2cloud</name>
                        <url>http://repository.fit2cloud.com/content/groups/public/</url>
                        <releases>
                                <enabled>true</enabled>
                        </releases>
                        <snapshots>
                                <enabled>true</enabled>
                        </snapshots>
                </repository>
		</repositories><!-- download plugins from this repo -->
		<pluginRepositories>
<pluginRepository>
                        <id>fit2cloud</id>
                        <name>fit2cloud</name>
                        <url>http://repository.fit2cloud.com/content/groups/public/</url>
                        <releases>
                                <enabled>true</enabled>
                        </releases>
                        <snapshots>
                                <enabled>true</enabled>
                        </snapshots>
                </pluginRepository>		
</pluginRepositories>
	</project>
